#ifndef FOLD_CONSTANT_H
#define FOLD_CONSTANT_H

#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <sys/types.h>
#include <string>

using namespace std;

//for three kinds of secondary strucuture
//in order to be consistent with the singleton parameter, u can't change the value

//for solvent types
//in order to be consistent with the singleton parameter, u can't change the value

#define BURIED		0
#define INTERMEDIATE	1
#define EXPOSED		2
#define NO_ASSIGNMENT	100


#define NONAMINO	20  //the 21-st amino acid

//the max solvent accessibilities of each kind of AA

const	int maxAcc[21]={101,242,171,161,127,190,195,73,193,174,182,200,192,214,127,122,144,259,235,148,-1};

//the conversion of AA to subScript
const 	int AA2SUB[26]={0,20,1,2,3,4,5,6,7,20,8,9,10,11,20,12,13,14,15,16,20,17,18,20,19,20};

//AA1Coding ???

const char AA1Coding[21]={0,4,3,6,13,7,8,9,11,10,12,2,14,5,1,15,16,19,17,18,20};

char* const AA3Coding[26]={"ALA","XXX","CYS","ASP","GLU","PHE","GLY","HIS","ILE","XXX","LYS","LEU","MET","ASN","XXX","PRO","GLN","ARG","SER","THR","XXX","VAL","TRP","XXX","TYR","XXX"};

unsigned int const POW2[31]={1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768,1<<16,1<<17, 1<<18,1<<19,1<<20,1<<21,1<<22,1<<23,1<<24,1<<25,1<<26,1<<27,1<<28,1<<29,1<<30};

const int POW3[11]={1,3,9,27,81,243,729,2187,6561,19683,59049};

const float MAXCOOR=999; //the maximum coordinates of residues

const float MINPAIRDIST=4;
const float MAXCONTACTDIST=7.0;
#define PROB_BASE	100.0
const float PSM_aver[21]={6.4661,13.0051,11.824,13.9727,25.1246,11.04,11.2611,16.757,14.2443,13.6784,14.1105,10.9099,12.1047,17.5259,19.3949,7.7492,7.6928,27.4168,15.3683,10.9346,0};

const int thetaPoolSize=347;

//thetaPool contains all the theta angles for the second residue of a protein
//In total 347 proteins are randomly chosen from the SABmark twilight dataset.
double const
thetaPool[thetaPoolSize]={76.9,77.5,82.2,82.7,83.4,83.5,83.8,83.8,84.1,84.4,85.8,85.8,85.8,86.4,86.5,87.0,87.3,87.9,88.4,88.9,89.2,89.2,89.5,89.9,90.0,90.3,90.5,90.5,90.6,90.7,90.9,91.0,91.1,91.2,91.3,91.4,91.4,91.7,91.8,91.8,91.9,92.0,92.5,92.5,92.6,92.7,92.7,92.8,92.9,92.9,93.0,93.2,93.4,93.5,93.8,93.8,93.9,94.0,94.1,94.2,94.2,94.4,94.5,94.9,95.0,95.0,95.4,95.4,95.4,95.9,96.0,96.1,96.4,96.4,96.8,96.8,97.1,97.2,97.2,97.3,97.5,98.1,98.2,98.4,99.2,100.1,100.4,100.5,100.8,101.3,101.7,101.8,102.0,102.5,102.6,102.7,103.2,103.3,103.8,104.1,104.3,104.4,104.9,105.0,105.2,105.2,105.3,105.6,105.8,106.1,106.1,106.3,106.4,106.6,106.7,106.7,107.1,107.2,107.5,107.7,107.7,107.7,107.8,108.3,108.4,108.7,109.1,109.2,109.4,109.8,109.9,109.9,109.9,110.0,110.1,110.6,111.4,111.5,111.7,112.3,112.4,112.4,112.5,112.6,112.6,112.6,112.8,112.8,112.8,113.2,113.4,113.4,113.5,113.6,113.6,113.7,113.9,113.9,114.1,114.3,114.4,114.4,114.7,114.7,114.7,114.8,114.8,114.9,115.0,115.4,115.5,115.6,115.6,115.6,115.8,115.9,116.0,116.0,116.1,116.1,116.2,116.2,116.2,116.5,116.5,116.7,116.8,116.8,116.9,116.9,117.2,117.4,117.5,117.6,117.6,117.7,117.7,117.8,117.8,117.9,118.2,118.4,118.7,118.7,118.9,119.2,119.2,119.3,119.3,119.4,119.4,119.7,119.7,119.7,119.8,119.9,120.0,120.1,120.6,120.7,120.9,121.0,121.2,121.5,121.6,121.6,121.7,122.0,122.0,122.0,122.1,122.4,122.6,122.6,122.9,123.1,123.2,123.2,123.2,123.3,123.4,123.5,123.8,123.9,123.9,124.0,124.1,124.2,124.2,124.3,124.3,124.4,124.6,124.7,124.7,125.0,125.3,125.3,125.3,125.5,125.7,125.9,126.0,126.3,126.3,126.7,127.0,127.3,127.3,127.7,127.7,127.8,127.8,127.8,128.1,128.2,128.3,128.3,128.4,128.5,128.7,129.1,129.2,129.2,129.4,129.8,130.4,130.6,130.8,131.0,131.1,131.4,131.5,131.6,131.6,131.8,131.9,131.9,131.9,132.0,132.1,132.2,132.4,132.4,132.6,132.7,132.9,133.2,133.9,134.1,134.4,134.4,134.4,134.5,134.8,135.4,135.7,135.9,135.9,136.0,136.4,136.4,137.3,137.5,137.7,138.0,138.1,138.3,138.3,138.6,139.6,139.7,140.0,140.1,140.1,140.5,140.6,141.5,141.6,141.7,142.9,143.7,144.7,145.1,145.2,146.6,150.4};

const double PI=3.14159265357;

//the maximum length of a segment to be sampled
extern int	MAX_SEG_LENGTH;//=15;

const string STR_CRF_MODEL_DIR="crfModelDir";
const string STR_CRF_OPTION_FILE="crfOptionFile";
const string STR_CRF_FEATURE_TEMPLATE_FILE="crfFeatureTemplateFile";
const string STR_SEQ_PATH="SeqPath";
const string STR_SS_PATH="SSPath";
const string STR_PRETAG_PATH="PretagPath";
const string STR_THETATAU_MODEL_PARAM_FILE="thetaTauClusterFile";
const string STR_PHIPSI_MODEL_PARAM_FILE="phiPsiClusterFile";
const string STR_PHI_MODEL_PARAM_FILE="phiClusterFile";
const string STR_PSI_MODEL_PARAM_FILE="psiClusterFile";
const string STR_SEQ_FILE_SUFFIX=".seq";
const string STR_SS_FILE_SUFFIX=".newss";
const string STR_HORIZ_FILE_SUFFIX=".horiz";
const string STR_PRETAG_FILE_SUFFIX=".pretag";
const string STR_SS_FILTER_THRESHOLD="ssAcceptThreshold";

const string STR_ENERGY_WEIGHT_RADIUS="ENERGY_WEIGHT_RADIUS";
const string STR_ENERGY_WEIGHT_DOPE="ENERGY_WEIGHT_DOPE";
const string STR_ENERGY_WEIGHT_DOPE_BACK="ENERGY_WEIGHT_DOPE_BACK";
const string STR_ENERGY_WEIGHT_BMK="ENERGY_WEIGHT_BMK";
const string STR_ENERGY_WEIGHT_TSP="ENERGY_WEIGHT_TSP";
const string STR_ENERGY_WEIGHT_ESP="ENERGY_WEIGHT_ESP";
const string STR_ENERGY_WEIGHT_DOPE_BETA="ENERGY_WEIGHT_DOPE_BETA";
const string STR_ENERGY_WEIGHT_DOPE_X="ENERGY_WEIGHT_DOPE_X";
const string STR_ENERGY_WEIGHT_ZHANG_SHORT14="ENERGY_WEIGHT_ZHANG_SHORT14";
const string STR_ENERGY_WEIGHT_ZHANG_SHORT15="ENERGY_WEIGHT_ZHANG_SHORT15";
const string STR_ENERGY_WEIGHT_ZHANG_HB="ENERGY_WEIGHT_ZHANG_HB";
const string STR_ENERGY_WEIGHT_ZHANG_PAIR="ENERGY_WEIGHT_ZHANG_PAIR";
const string STR_ENERGY_WEIGHT_ZHANG_ELECTRO="ENERGY_WEIGHT_ZHANG_ELECTRO";
const string STR_ENERGY_WEIGHT_ZHANG_PROFILE="ENERGY_WEIGHT_ZHANG_PROFILE";
const string STR_ENERGY_WEIGHT_ZHANG_COCN="ENERGY_WEIGHT_ZHANG_COCN";
const string STR_ENERGY_WEIGHT_dDFIRE="ENERGY_WEIGHT_dDFIRE";
const string STR_ENERGY_WEIGHT_DOPE_PW="ENERGY_WEIGHT_DOPE_PW";
const string STR_ENERGY_WEIGHT_ESP_NEW="ENERGY_WEIGHT_ESP_NEW";
const string STR_ENERGY_WEIGHT_EPAD="ENERGY_WEIGHT_EPAD";
const string STR_ENERGY_WEIGHT_EPAD_ESP="ENERGY_WEIGHT_EPAD_ESP";


const string STR_MAXIMUM_ITERATION="MAXIMUM_ITERATION";
const string STR_START_TEMPERATION="START_TEMPERATION";
const string STR_END_TEMPERATION="END_TEMPERATION";
const string STR_ANNEAL_STEPS="ANNEAL_STEPS";
const string STR_STOP_ESP_STEP="STOP_ESP_STEP";

const string STR_STARTING_WEIGHTED_SIMULATION_STEP="STARTING_WEIGHTED_SIMULATION_STEP";
const string STR_SIMULATION_WEIGHT_ALPHA="SIMULATION_WEIGHT_ALPHA";
const string STR_SIMULATION_WEIGHT_BETA="SIMULATION_WEIGHT_BETA";
const string STR_SIMULATION_WEIGHT_COIL="SIMULATION_WEIGHT_COIL";

const string STR_FRAGLEN = "fragLen";
const string STR_LIBLEN = "libLen";
const string STR_INTERVAL = "interval";
const string STR_FRAGLIBFILE = "fragLibFile";

#endif

